﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using PostcodeCheck.DatabaseContext;
using System;

namespace PostcodeCheck.Migrations
{
    [DbContext(typeof(PostcodeCheckerContext))]
    [Migration("20171118100904_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("PostcodeCheck.DomainModel.Address", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("pk_address");

                    b.Property<string>("addressAddition")
                        .HasColumnName("address_addition")
                        .HasMaxLength(10);

                    b.Property<int>("houseNumber")
                        .HasColumnName("house_number");

                    b.Property<string>("provId")
                        .HasColumnName("external_key")
                        .HasMaxLength(10);

                    b.Property<string>("zipcode")
                        .IsRequired()
                        .HasColumnName("zipcode")
                        .HasMaxLength(6);

                    b.HasKey("ID");

                    b.ToTable("address");
                });

            modelBuilder.Entity("PostcodeCheck.DomainModel.ProxyData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("pk_proxy");

                    b.Property<string>("ip")
                        .IsRequired()
                        .HasColumnName("ip")
                        .HasMaxLength(45);

                    b.Property<string>("pass")
                        .HasColumnName("pass")
                        .HasMaxLength(200);

                    b.Property<int>("port")
                        .HasColumnName("port");

                    b.Property<string>("user")
                        .HasColumnName("user")
                        .HasMaxLength(200);

                    b.HasKey("ID");

                    b.ToTable("proxy");
                });

            modelBuilder.Entity("PostcodeCheck.DomainModel.Scan", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("pk_scan");

                    b.Property<DateTime>("scanDate")
                        .HasColumnName("scan_date");

                    b.Property<string>("scanName")
                        .IsRequired()
                        .HasColumnName("scan_name")
                        .HasMaxLength(200);

                    b.Property<string>("scanStrategy")
                        .IsRequired()
                        .HasColumnName("scan_strategy")
                        .HasMaxLength(200);

                    b.HasKey("ID");

                    b.ToTable("scan");
                });

            modelBuilder.Entity("PostcodeCheck.DomainModel.SniffResult", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("pk_scan_result");

                    b.Property<int>("addressID")
                        .HasColumnName("fk_address");

                    b.Property<bool>("availability")
                        .HasColumnName("availability");

                    b.Property<int>("code")
                        .HasColumnName("code");

                    b.Property<int>("coperSpeed")
                        .HasColumnName("coper_speed");

                    b.Property<int>("fiberSpeed")
                        .HasColumnName("fiber_speed");

                    b.Property<string>("message")
                        .HasColumnName("message")
                        .HasMaxLength(600);

                    b.Property<int>("planCode")
                        .HasColumnName("plan_code");

                    b.Property<string>("planning")
                        .HasColumnName("planning")
                        .HasMaxLength(200);

                    b.Property<int?>("proxyID")
                        .HasColumnName("fk_proxy");

                    b.Property<string>("rawResult")
                        .HasColumnName("raw_result");

                    b.Property<DateTime>("scanDate")
                        .HasColumnName("scan_date");

                    b.Property<int>("scanID")
                        .HasColumnName("fk_scan");

                    b.Property<int>("upgradeSpeed")
                        .HasColumnName("upgrade_speed");

                    b.HasKey("ID");

                    b.HasIndex("addressID");

                    b.HasIndex("proxyID");

                    b.HasIndex("scanID");

                    b.ToTable("scan_result");
                });

            modelBuilder.Entity("PostcodeCheck.DomainModel.SniffResult", b =>
                {
                    b.HasOne("PostcodeCheck.DomainModel.Address", "address")
                        .WithMany()
                        .HasForeignKey("addressID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PostcodeCheck.DomainModel.ProxyData", "usedProxy")
                        .WithMany()
                        .HasForeignKey("proxyID");

                    b.HasOne("PostcodeCheck.DomainModel.Scan", "scan")
                        .WithMany()
                        .HasForeignKey("scanID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
